# 贪心法

## 移掉K位数字

### 题目

- 给定一个以字符串表示的非负整数 num，移除这个数中的 k 位数字，使得剩下的数字最小。
- 注意:
    - num 的长度小于 10002 且 ≥ k。
    - num 不会包含任何前导零。
- 示例 1 :
    - 输入: num = "1432219", k = 3
    - 输出: "1219"
    - 解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
- 示例 2 :
    - 输入: num = "10200", k = 1
    - 输出: "200"
    - 解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
- 示例 3 :
    - 输入: num = "10", k = 2
    - 输出: "0"
    - 解释: 从原数字移除所有的数字，剩余为空就是0。
- **已知一个使用字符串表示的非负整数非负整数非负整数非负整数num，将num中的k个数字移除，求移k个数字后，可以获得的最小的可能的新数字。**    

### 思路

- 若去掉某一位数字，为了使得到的新数字最下，优先最高位最小，其次高位最小，再其次第3位
    首先从头开始删数字，后一个大于前一个，则删掉前一个，可删数量减一，即可保证最终得到的数字是从小到大的，如果删完后仍可删，则从后往前删利用栈实现
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/%E7%A7%BB%E6%8E%89K%E4%BD%8D%E6%95%B0%E5%AD%97_1.png)  
- 使用栈来优化，存储 使用栈来优化，存储 使用栈来优化，存储 使用栈来优化，存储 使用栈来优化，存储 结果  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/%E7%A7%BB%E6%8E%89K%E4%BD%8D%E6%95%B0%E5%AD%97_2.png)  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/%E7%A7%BB%E6%8E%89K%E4%BD%8D%E6%95%B0%E5%AD%97_3.png)
1. 当所有数字都扫描完成后， k仍然 >0 ，应该做怎样的处理？
    例如 : num = 12345 : num = 12345 : num = 12345: num = 12345 ， k = 3 k = 3 时。
2. 当数字中 有0出现 时，应该有怎样的特殊处理？
    例如 : num = 100200, k 1 : num = 100200, k 1 : num = 100200, k 1 : num = 100200, k 1 : num = 100200, k 1 时。
3. 如何将最后结果存储为 字符串 并返回 ?   

### 代码

``` cpp
    class Solution {
    public:
        string removeKdigits(string num, int k) {
            std::vector<int> S; //作为栈使用
            std::string result = ""; //最终结果
            for(int i=0; i<num.length(); i++){ //从最高位遍历num
                int number = num[i] - '0'; //转换为数字
                while(S.size() != 0 && number<S[S.size()-1] && k>0){ //栈不为空，且栈顶大于number
                    S.pop_back();
                    k--; //删一个，可删的数少一个
                }
                if(S.size() != 0 || number != 0){
                    S.push_back(number);
                }
            }

            while(S.size() != 0 && k>0){ //栈不为空，仍可删
                S.pop_back();
                k--;
            }
            for(int i=0; i<S.size(); i++){ //存储结果
                result += to_string(S[i]);
            }
            if(result == "")
                return "0";
            return result;
        }
    };
```

## 4-a 跳跃游戏

### 题目

- 给定一个非负整数数组，你最初位于数组的第一个位置。
- 数组中的每个元素代表你在该位置可以跳跃的最大长度。
- 判断你是否能够到达最后一个位置。
- 示例 1:
    - 输入: [2,3,1,1,4]
    - 输出: true
    - 解释: 从位置 0 到 1 跳 1 步, 然后跳 3 步到达最后一个位置。
- 示例 2:
    - 输入: [3,2,1,0,4]
    - 输出: false
    - 解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
    

### 思路

- 从0号位置跳到jump过程中，最远可以到达的位置用max_index表示，用index向量存储当前位置开始可以跳跃到的最远位置，若位置x可以跳跃到index[x]，则也可以跳跃到i+1,i+2,...,index[x]，使用jump代表当前所处位置，若最终可以到达nums的尾部，则返回true，jump++发生在 未跳跃到nums的尾部 且 小于max_index，max_index更新发生在max_index小于index[jump]
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F_1.png)
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F_2.png)
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F_3.png)

### 代码

``` cpp
    class Solution {
    public:
        bool canJump(vector<int>& nums) {
            std::vector<int> index;
            for(int i=0; i<nums.size(); i++){
                index.push_back(nums[i] + i); //从第i个位置最远可跳跃之第index[i]位置
            }
            int jump = 0;
            int max_index = index[0];
            while(max_index>=jump && jump<index.size()){ //未跳到尾部 且 未超越当前可以跳跃最远位置
                if(max_index<index[jump]){
                    max_index = index[jump];
                }
                jump++;
            }
            if(jump == index.size()){
                return true;
            }
            return false;
        }
    };
```

## 4-b 跳跃游戏2

### 题目：


- 给定一个非负整数数组，你最初位于数组的第一个位置。
数组中的每个元素代表你在该位置可以跳跃的最大长度。
你的目标是使用最少的跳跃次数到达数组的最后一个位置。
- 示例:
输入: [2,3,1,1,4]
输出: 2
- 解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
- 说明:
假设你总是可以到达数组的最后一个位置。  

![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_45_1.png)

### 思路  

- 因为总是可以到达最后一个位置，开始遍历，current记录当前可以达到的最远位置，在到达current前先一直都不跳跃，那最远只能到达current这个点，但是遍历到current前肯定可以到达更远的位置，那究竟选哪个最远位置，用pre来记录到current前最远可以到达的位置，当遍历到current后，最少跳跃jump_min+1，current变为pre，遍历整个即可得到最小跳跃数。
- 算法：
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_45_2.png)


### 代码


``` cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        if(nums.size()<2){  //数组长度小于2，不用跳跃，返回0
            return 0;
        }
        int current_max_index = nums[0];  //当前最远可达位置
        int pre_max_max_index = nums[0];  //遍历过程中，可达的最远位置
        int jump_min = 1;
        for(int i=1; i<nums.size(); i++){
            if(i > current_max_index){  //若无法向前移动，进行跳跃
                jump_min++;  //跳跃次数增加一次
                current_max_index = pre_max_max_index;  //更新当前最远可达位置
            }
            if(pre_max_max_index < nums[i] + i){  //更新遍历过程可达的最远位置
                pre_max_max_index = nums[i] + i;
            }
        }
        return jump_min;
    }
};
```

## 用最少数量的箭引爆气球

### 题目

- 在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。  
  
  一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

- Example:  
输入:  
[[10,16], [2,8], [1,6], [7,12]]  
输出:
2  

- 解释:
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。

![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_452_1.png)

### 思路

先就左区间排序，寻找射击区间，不断缩小射击区间，使射击区间左端点满足增加射手个数前的第一个气球范围内的同时，将左区间不断右移，右区间不断左移，使射击区间尽可能的被更多的气球包含。
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_452_2.png)
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_452_3.png)

### 代码

``` cpp
bool cmp(const std:: pair<int, int> &a, const std::pair<int, int> &b){  //按照左端点排序
    return a.first < b.first;
}
class Solution {
public:
    int findMinArrowShots(vector<pair<int, int>>& points) {
        if(points.size() == 0)  //传入为空，返回0
            return 0;
        std::sort(points.begin(), points.end(), cmp);  //排序
        
        int shoot_num = 1;  //初始化射手数量
        int shoot_begin = points[0].first;  //射击区间起始
        int shoot_end = points[0].second;  //射击区间终止
        
        for(int i=1; i<points.size(); i++){
            if(shoot_end >= points[i].first){  //射击区间终止大于新区间起始，更新
                shoot_begin = points[i].first;  //不断缩小射击区间的起始和终止，尽可能的使射击区间可以射到更多气球
                if(shoot_end > points[i].second){  //缩小射击区间的终点，以确保肯定可以射到当前气球
                    shoot_end = points[i].second;
                }
            }
            else{  //不能射到更多气球了
                shoot_num++;  //增加射手
                shoot_begin = points[i].first;  //更新区间
                shoot_end = points[i].second;
            }
        }
        return shoot_num;
    }
};
```

## 最优加油方法

### 题目

- **描述**  
  一群奶牛抓住一辆卡车，冒险进入丛林深处探险。由于司机很差，不幸的是，这些牛跑到岩石上刺破了卡车的油箱。卡车现在每行驶一个单位的距离就会泄漏一个单位的燃油。  
  要修理卡车，母牛需要开车到最近的城镇（距离不超过1,000,000个单位），沿着一条长长弯曲的道路行驶。在这条路上，在小镇和卡车当前的位置之间，有N（1 <= N <= 10,000）个停车位，奶牛可以停下来获取额外的燃料（每个停车位有1..100个单位）。   
  丛林对人类来说是一个危险的地方，对奶牛来说尤其危险。因此，母牛希望在前往城镇的路上尽可能减少燃料的停留次数。幸运的是，卡车上油箱的容量非常大，因此实际上可以容纳的燃油量没有限制。卡车目前距城镇L个单位，并具有P个燃料单位（1 <= P <= 1,000,000）。   
  确定到达城镇所需的最少停站次数，或者奶牛根本无法到达该镇。 
- **输入**  
  第1行：单个整数，N  
  第2..N + 1行：每行包含两个空格分隔的整数，用于描述燃油停止：第一个整数是从镇到停止的距离; 第二个是该站点可用的燃料量。  
  第N + 2行：两个空格分隔的整数，L和P.  
- **输出**  
  第1行：一个整数，为达到城镇所需的最小燃料停留数量。如果无法到达城镇，则输出-1。
  
- **示例输入**  
    4  
    4 4  
    5 2  
    11 5  
    15 10  
    25 10  
- **示例输出**  
    2  
- **提示**  
    输入信息：  
    卡车离镇25个单位; 卡车有10个单位的燃料。沿着道路，在距离城镇4，5，11和15处有4个燃料站点（因此这些站点距离卡车的距离为21,20,14和10）。这些燃油站可分别提供4,2,5和10个单位的燃油。   
    输出详细信息：  
    驱动10个单位，停止获得10个单位的燃料，再驱动4个单位，停下来获得5个单位的燃料，然后开车到镇上。

![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/poj_2341_1.png)

### 面临问题及贪心思路

- 问题  
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/poj_2341_2.png)

- 贪心思路  
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/poj_2341_3.png)

### 算法

![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/poj_2341_4.png)

- 算法实现example

   ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/poj_2341_5.png)

- d --> 距离    p --> 当前所剩油量    Q --> 图经加油站将油量压入堆中  
- **并不是到加油站决定是否加这个加油站的油，而是当无法继续前进是，在堆中找最大的油量加入**

### 代码

``` cpp
#include <vector>
#include <algorithm>
#include <queue>

bool cmp(const std::pair<int, int> &a, const std::pair<int, int> &b) {
	return a.first > b.first;
}
int get_minimum_stop(int L, int P, std::vector<std::pair<int, int>> &stop) {  //L 起点到终点距离， P 起点的初始油量， pair<加油站到终点距离，加油站汽油量>
	std::priority_queue<int> Q;  // 存储油量最大堆
	int result = 0;  // 记录加过几次油
	stop.push_back(std::make_pair(0, 0));  //将终点作为停靠点，加至stop数组
	std::sort(stop.begin(), stop.end(), cmp);  //以停靠点到终点距离大小排序
	for (int i = 0; i<stop.size(); i++) {  //遍历各个停靠点
		int dis = L - stop[i].first;  //总距离减去加油站到终点距离=停靠点间的距离
		while (!Q.empty() && P<dis) {  //堆不为空（还可以加油），当前可行走 的里程<停靠点间的里程
			P += Q.top();  //加油
			Q.pop();
			result++;
		}
		if (Q.empty() && P<dis) {  //无法加油且可行距离仍不够
			return -1;
		}
		P = P - dis;  //油量减少
		L = stop[i].first;  //更新当前停靠点到终点距离
		Q.push(stop[i].second);  //将当前加油站汽油量加入最大堆
	}
	return result;
}
int main() {
	std::vector<std::pair<int, int>>stop;
	int N;
	int L;
	int P;
	int distance;
	int fuel;
	scanf("%d", &N);
	for (int i = 0; i < N; i++) {
		scanf("%d %d", &distance, &fuel);
		stop.push_back(std::make_pair(distance, fuel));
	}
	scanf("%d %d", &L, &P);
	printf("%d\n", get_minimum_stop(L, P, stop));
}
```

### notice

在poj提交结果，是一套完整的包含主函数的，题目执行你的程序，在命令行界面给你输入，你要读取其输入，并计算输出