# 递归 回溯 分治

##  子集

### 题目

- 给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。  
- 说明：解集不能包含重复的子集。
- 例：  
    **输入： **  
    nums = [1,2,3]  
    **输出：**  
    [ [3]，[1]，[2]，[1,2,3]，[1,3]，[2,3]，[1,2]，[] ]  
      

- 已知一组数(其中无重复元素)，求这组数可以组成的所有子集。结果中不可有无重复的子集    

### 方案1---回溯法

- **回溯法**  
回溯法又称为试探法，但当探索到某一步时，发现原先选择达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法


- **思路**  
利用回溯方法生成**子集**，即对于**每个元素**，都有试探**放入**或**不放入**集合中的两个选择:  
选择**放入**该元素，**递归的**进行后续元素的选择，完成放入该元素后续所有元素的试探；之后**将其拿出**，即**再进行一次**选择**不放入**该元素，**递归的**进行后续元素的选择，完成不放入该元素后续所有元素的试探。  
**本来选择放入，再选择一次不放入的**这个过程，称为回溯试探法。  

![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_78_1.png)

### 代码

``` cpp
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        std::vector<std::vector<int>> result;   //存储最终结果
        std::vector<int> item;   //回溯时，产生各个子集数组
        result.push_back(item);   //压入空集
        generate(0, nums, item, result);   //计算各个子集
        return result;
    }
private:
    void generate(int i, std::vector<int>& nums, std::vector<int> &item,
                  std::vector<std::vector<int>> &result){
        if(i>=nums.size())   //递归结束条件
            return;
        item.push_back(nums[i]);   //数据i被选中
        result.push_back(item);   //压入当前生成子集
        generate(i+1, nums, item, result);   //递归
        item.pop_back();   //数据i未被选中
        generate(i+1, nums, item, result);   //递归
    }
};
```

### 方案2 ---位运算实现

- **思路**  
    用三位的二进制表示ABC，A元素为100 = 4；B元素为010 = 2；C元素为001 = 1
    如***构造***某一集合，即使用A,B,C对应的三个整数与该集合对应的整数做***&运算***，当为***真*** 时，将该元素***push进入***集合。

![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_78_2.png)

- 即假设有n个数，则这n个数分别用0001,0010，...，1<<n-1，1<<n，表示
- 设nums元素个数为a个，则总共有2^a=m个集合
- 每个集合的元素究竟是什么：从0到m遍历，与前面n个元素分别位与，输出为1，则item包含该元素，否则不包含

### 代码

``` cpp
    class Solution {
    public:
        vector<vector<int>> subsets(vector<int>& nums) {
            std::vector<std::vector<int>> result;
            int all_set = 1<<nums.size();   //2^n
            for(int i=0; i<all_set; i++){
                std::vector<int> item;
                for(int j=0; j<nums.size(); j++){
                    if(i & (1<<j)){   //构造数字代表的集合，各元素存储到item
                        item.push_back(nums[j]);
                    }
                }
                result.push_back(item);
            }
            return result;
        }
    };
```

## 子集2

### 题目

- 给定一个可能包含<font color=0000ff>**重复**</font>元素的整数数组 nums，返回该数组所有可能的子集（幂集）。  
- 说明：解集不能包含重复的子集。  
- 示例:  
- 输入:   
    [1,2,2]
- 输出:  
    [
      [2],
      [1],
      [1,2,2],
      [2,2],
      [1,2],
      []
    ]

- 集合是没有顺序概念的，[2,1,2] 和 [1,2,2] 是一样的

- 出现重复子集情况
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_90_1.png)

### 解决方案

- ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_90_2.png)

- 具体做法  
    1. 对原数组排序
    2. 使用set去重

### 代码

``` cpp
    class Solution {
    public:
        vector<vector<int>> subsetsWithDup(vector<int>& nums) {
            std::vector<std::vector<int>> result;    //最终结果
            std::vector<int> item;
            std::set<std::vector<int>> res_set;    //用于对item去重
            std::sort(nums.begin(), nums.end());    //排序
            result.push_back(item);
            generate(0, nums, result, item, res_set);
            return result;
        }
    private:
        void generate(int i, std::vector<int>& nums,
                      std::vector<std::vector<int>>& result,
                      std::vector<int>& item,
                      std::set<std::vector<int>>& res_set){
            if(i >= nums.size()){
                return;
            }
            item.push_back(nums[i]);
            if(res_set.find(item) == res_set.end()){    //未找到
                result.push_back(item);
                res_set.insert(item);
            }
            generate(i+1, nums, result, item, res_set);
            item.pop_back();
            generate(i+1, nums, result, item, res_set);
        }
    };
```

## 组合总和 II

### 题目

- 给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。  
    candidates 中的每个数字在每个组合中只能使用一次。  
- 说明：  
    所有数字（包括目标数）都是正整数。
    解集不能包含重复的组合。  
- 示例 1:  
- 输入:   
    candidates = [10,1,2,7,6,1,5], target = 8,
- 所求解集为:  
    [
      [1, 7],
      [1, 2, 5],
      [2, 6],
      [1, 1, 6]
    ]
- 示例 2:  
- 输入:   
    candidates = [2,5,2,1,2], target = 5,
- 所求解集为:  
    [
      [1,2,2],
      [5]
    ]

- **用1.2的算法，算法复杂度过高，没有利用target这个条件，存在过多错误尝试，浪费时间**  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_40_1.png)
- **利用剪枝可以大幅提高效率**   

### 算法思路

- 在return处增加条件实现剪枝环节：  
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_40_2.png)

### 代码

``` cpp
    class Solution {
    public:
        vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
                std::vector<std::vector<int>> result;    //最终结果
                std::vector<int> item;
                std::set<std::vector<int>> res_set;    //用于对item去重
                std::sort(candidates.begin(), candidates.end());    //排序
                generate(0, candidates, result, item, res_set, 0, target);
                return result;
            }
        private:
            void generate(int i, std::vector<int>& candidates,
                          std::vector<std::vector<int>>& result,
                          std::vector<int>& item,
                          std::set<std::vector<int>>& res_set,
                         int sum, int target){  //sum为当前子集item中元素的和
                if(i >= candidates.size() || sum>target){
                    return;
                }
                sum += candidates[i];
                item.push_back(candidates[i]);
                if(sum==target && res_set.find(item) == res_set.end()){    //未找到
                    result.push_back(item);
                    res_set.insert(item);
                }
                generate(i+1, candidates, result, item, res_set, sum, target);
                item.pop_back();
                sum -= candidates[i];
                generate(i+1, candidates, result, item, res_set,sum, target);
            }
    };
```

## 括号生成

### 题目

- 给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。
- 例如，给出 n = 3  
- 生成结果为：
    [
      "((()))",
      "(()())",
      "(())()",
      "()(())",
      "()()()"
    ]

### 思路

- 对n组括号全部递归有2^2n种可能  
- 先放左括号，再放右括号，递归至item的length为2n为止
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_22_2.png)
- 现在只需要正确组合，需加上限制条件
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_22_1.png)

### 代码

``` cpp
    class Solution {
    public:
        vector<string> generateParenthesis(int n) {
            std::vector<std::string> result;
            generate("", n, n, result); //item  当前可以放置的左括号个数 右括号个数 最终结果
            return result;       
        }
    private:
        void generate(std::string item, int left, int right, 
                      std::vector<std::string> &result){
            if(left == 0 && right == 0){ //如果都为0，说明完成一次括号选择
                result.push_back(item);
                return;
            }
            if(left > 0){
                generate(item+"(", left - 1, right, result);
            }
            if(left<right){ //只有右括号数大于左括号数，即右括号剩余数量小于左括号才递归右括号
                generate(item+")", left, right - 1, result);
            }
        }
    };
```

## N皇后

### 题目
- n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。 
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_51_1.png)

- 上图为 8 皇后问题的一种解法。  
    给定一个整数 n，返回所有不同的 n 皇后问题的解决方案。
    每一种解法包含一个明确的 n 皇后问题的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。
- 将N个皇后放摆放在N\*N的棋盘中，互相不可攻击，有多少种摆放方式，每种摆放方式具体是怎样的?  
- 示例:  
- 输入: 4  
- 输出:   
    [  
     [".Q..",  // 解法 1
      "...Q",
      "Q...",
      "..Q."],

     ["..Q.",  // 解法 2
      "Q...",
      "...Q",
      ".Q.."]
    ]
- 解释: 4 皇后问题存在两个不同的解法。
- **问题**：  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_51_2.png)

### 思路

- 数据结构，棋盘用一个二维数组表示，未占用用0，已占用用1表示；  
    放一个皇后，上、下、左、右、左上、右上、左下、右下八个方向上都要填1，采用方向向量遍历数组实现  
    dx[-1, 1, 0, 0, -1, -1, 1, 1]  
    dy[0, 0, -1, 1, -1, 1, -1, 1]  
    分别代表8个方向，组合表示，dx和dy分别取第一个：[-1, 0]表示左方向，其他类推  
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_51_3.png)  
    要将左方向赋值为1：new_x = x+i\*dx[0]; new_y = y+i\*dy[0];（i为1到N-1，棋盘的大小）  
  
  
- **采用回溯算法实现**  
    利用<font color=ff0000>递归对棋盘的每一行</font>放置皇后，放置时，按<font color=ff0000>列顺序寻找</font>可以放置皇后的列，若可以放置皇后，将皇后放置该位置，并<font color=ff0000>更新mark标记数组</font>，递归进行下一行的皇后放置；当<font color=ff0000>该次递归结束后，恢复mark数组</font>，并尝试下一个可能放皇后的列。  
    当递归可以完成N行的N个皇后放置，则将该结果保存并返回。  
    
|放置皇后，缓存此次状态|递归前|
|:-:|:-:|
|递归| |
|返回前次状态|递归后，回溯|
    
- 具体思路：
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_51_4.png)
- 过程举例  
    ![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_51_5.png)

### 代码

``` cpp
    class Solution {
    public:
        vector<vector<string>> solveNQueens(int n) {
            std::vector<std::vector<std::string>> result;   //存储最终结果
            std::vector<std::vector<int>> mark;   //二维数组，表示棋盘的各个位置的标记  0-->可以放置  1-->不可以放置
            std::vector<std::string> location;   //存储某个摆放结果，完成一次递归需push到result中
            for(int i=0; i<n; i++){   //初始化mark为0 location为.
                mark.push_back(std::vector<int>());
                for(int j=0; j<n; j++){
                    mark[i].push_back(0);
                }
                location.push_back("");
                location[i].append(n, '.');
            }
            
            generate(0, n, location, result, mark);
            return result;
        }
    private:
        void put_down_queen(int x, int y, 
                                std::vector<std::vector<int>> &mark){
            static const int dx[] = {-1, 1, 0, 0, -1, -1, 1, 1};
            static const int dy[] = {0, 0, -1, 1, -1, 1, -1, 1};
            mark[x][y] = 1;
            for(int i=1; i<mark.size(); i++){
                for(int j=0; j<8; j++){
                    int new_x = x + i*dx[j];
                    int new_y = y + i*dy[j];
                    if(new_x>=0 && new_y>=0 && new_x<mark.size() && new_y<mark.size()){
                        mark[new_x][new_y] = 1;
                    }
                }
            }
        }
        
        void generate(int k, int n,     //k代表完成了第几个皇后的放置（正在放置第k行皇后）
                     std::vector<std::string> &location,    //某次结果的存储
                     std::vector<std::vector<std::string>> &result,    //最终结果的存储
                     std::vector<std::vector<int>> &mark){    //表示棋盘的标记数组
            if(k==n){    //完成第0行至第n-1行的放置
                result.push_back(location);    //将记录的皇后位置push到result中
                return;
            }
            for(int i=0; i<n; i++){    //按顺序尝试0~n-1列（在0~n-1列依次尝试放置皇后）
                if(mark[k][i]==0){    //可以放置皇后
                    std::vector<std::vector<int>> tmp_mark = mark;    //记录回溯前的mark
                    location[k][i] = 'Q';    //记录当前皇后位置
                    put_down_queen(k, i, mark);    //放置皇后
                    generate(k+1, n, location, result, mark);    //递归下一行皇后放置
                    mark = tmp_mark;    //回溯后要做的事：mark重新赋值到当前状态
                    location[k][i]='.';    //将当前尝试的皇后位置重新置.
                }
            }
        }
    };
```

## 计算右侧小于当前元素的个数 （分治）

### 预备知识

- 归并两个已排序数组  
- 已知两个已排序数组，将这两个数组合并为一个排序数组

- 代码：
``` cpp
    void merge_sort_two_vec(std::vector<int> &sub_vec1, //数组1
                           std::vector<int> &sub_vec2, //数组2
                           std::vector<int> &vec){ //合并后的数组
        int i = 0;
        int j = 0;
        while(i<sub_vec1.size() && j<sub_vec2.size()){
            if(sub_vec1[i] <= sub_vec2[j]){
                vec.push_back(sub_vec1[i]);
                i++;
            }
            else{
                vec.push_back(sub_vec2[j]);
                j++;
            }
        }
        for(; i<sub_vec1.size(); i++){ //将剩余元素push到vec中
            vec.push_back(sub_vec1[i]);
        }
        for(; j<sub_vec2.size(); j++){
            vec.push_back(sub_vec2[j]);
        }
    }
```

- 归并排序  
- 算法思路：  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_315_1.png)  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_315_2.png)  
- 代码  
``` cpp
    void merge_sort(std::vector<int> &vec){
        if(vec.size() <2){  //子问题足够小，开始求解
            return;
        }
        int mid = vec.size()/2;  //对原问题进行划分，拆分为两个规模相同的数组，在对他们进行分别求解
        std::vector<int> sub_vec1;
        std::vector<int> sub_vec2;
        for(int i = 0; i<mid; i++){
            sub_vec1.push_back(vec[i]);
        }
        for(int i=mid; i<vec.size(); i++){
            sub_vec2.push_back(vec[i]);
        }
        merge_sort(sub_vec1);  //对拆分的两个问题进行求解
        merge_sort(sub_vec2);
        vec.clear();
        merge_sort_two_vec(sub_vec1, sub_vec2);  //合并
    }
};
```

### 题目

- 给定一个整数数组 nums，按要求返回一个新数组 counts。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。  
- 示例:  
    - 输入: [5,2,6,1]  
    - 输出: [2,1,1,0]  
    - nums = [5, 2, 6, 1], count = [2, 1, 1, 0];
    - nums = [6, 6, 6, 1, 1, 1], count = [3, 3, 3, 0, 0, 0];
    - nums = [5, -7, 9, 1, 3, 5, -2, 1], count = [5, 0, 5, 1, 2, 2, 0, 0];
- 解释:  
    5 的右侧有 2 个更小的元素 (2 和 1).
    2 的右侧仅有 1 个更小的元素 (1).
    6 的右侧有 1 个更小的元素 (1).
    1 的右侧有 0 个更小的元素.


### 思路

- 不能用暴力方法，时间复杂度 O(n^2)  
- 假设数据是归并排序后的两个部分，数据的count都为0，左半部分和右半部分都是由小到大，现在合并两个数组，将前一个数组元素的指针i指向的元素插入时，对应的count[i]，即为指向后一个数组的指针j的值。
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_315_3.png)  

| |
|:-:|
|-7先插入，先与-2比较，小于-2，对应于j的大小0，插入进去，对应count为0|
|1再与-2比较，1大，-2先插入进去，j=1|
|1再与1（右边）比较，插入左边的1，对应count为1|
|5再与1比较，5大，将1插入，j为2|
|5再与3比较，将3插入，j为3|
|5再与5（右边）比较，插入5（左），count为3|
|5（右）再与9比较，插入5，j为4|
|插入9，对应count为4|

- 对应于实际情况，原先数组并不是有序的，采用键值对的方式进行处理，元素与元素位置绑定：< nums[i], i>，此时更新count时，只需将nums[i]绑定的i的count值与归并时的j相加
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_315_4.png)  
- 具体流程  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_315_5.png)  
![](https://raw.githubusercontent.com/shuijingasd130/Resource/master/Picture/leetcode_315_6.png)

### 代码

``` cpp
    class Solution {
    public:
        vector<int> countSmaller(vector<int>& nums) {
            std::vector<std::pair<int, int>> vec;
            std::vector<int> count;
            for(int i = 0; i<nums.size(); i++){
                vec.push_back(std::make_pair(nums[i], i));
                count.push_back(0);
            }
            merge_sort(vec, count);
            return count;
        }

    private:
        void merge_sort_two_vec(std::vector<std::pair<int, int>> &sub_vec1, //数组1
                               std::vector<std::pair<int, int>> &sub_vec2, //数组2
                               std::vector<std::pair<int, int>> &vec,
                               std::vector<int> &count){ //合并后的数组
            int i = 0;
            int j = 0;
            while(i<sub_vec1.size() && j<sub_vec2.size()){
                if(sub_vec1[i].first <= sub_vec2[j].first){
                    count[sub_vec1[i].second] += j;
                    vec.push_back(sub_vec1[i]);
                    i++;
                }
                else{
                    vec.push_back(sub_vec2[j]);
                    j++;
                }
            }
            for(; i<sub_vec1.size(); i++){ //将剩余元素push到vec中
                count[sub_vec1[i].second] += j;
                vec.push_back(sub_vec1[i]);
            }
            for(; j<sub_vec2.size(); j++){
                vec.push_back(sub_vec2[j]);
            }
        }
        void merge_sort(std::vector<std::pair<int, int>> &vec,
                       std::vector<int> &count){
            if(vec.size() <2){  //子问题足够小，开始求解
                return;
            }
            int mid = vec.size()/2;  //对原问题进行划分，拆分为两个规模相同的数组，在对他们进行分别求解
            std::vector<std::pair<int, int>> sub_vec1;
            std::vector<std::pair<int, int>> sub_vec2;
            for(int i = 0; i<mid; i++){
                sub_vec1.push_back(vec[i]);
            }
            for(int i=mid; i<vec.size(); i++){
                sub_vec2.push_back(vec[i]);
            }
            merge_sort(sub_vec1, count);  //对拆分的两个问题进行求解
            merge_sort(sub_vec2, count);
            vec.clear();
            merge_sort_two_vec(sub_vec1, sub_vec2, vec, count);  //合并
        }
    };
```